spring.application.name=board

#database setting
spring.datasource.url=jdbc:mariadb://localhost:3306/PSS?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=msger
spring.datasource.password=msger
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.port=18012

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-form-post-size=50MB

ultari.attach.path=C:/attach

mybatis.mapper-locations=mybatis/*.xml

ultari.board.view-content-size=4

#ssl setting
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=file:D:/tui-editor/pss.keystore
#server.ssl.key-store=file:C:/Users/PSS/Desktop/work/board/src/main/resources/host.keystore
server.ssl.key-store-password=pss.go.kr
#server.ssl.key-store-password=ultari

ultari.web.filter.ignore=/api/**,/css/**,/img/**,/jquery/**,/js/**,/imgViewer/**,/tui-editor/image-print/**,/tui-editor/image-upload/

#logging.config=file:resources/logback.xml
#spring.thymeleaf.prefix=file:resources/templates/
#spring.web.resources.static-locations=file:resources/static/


ultari.board.alarm.use=true
#ultari.alarm.url=https://125.131.105.199:18010/notice/
ultari.alarm.url=https://125.131.105.199:18011/api/push/
ultari.alarm.max-count=3
ultari.alarm.interval-min=10

ultari.jwt.expiration=3600

ultari.scheduler.board-noti.select.cron=0 * * * * *
ultari.scheduler.board-noti.delete.cron=0 0 4 * * *

server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css,image/jpeg,image/png,image/gif
server.compression.min-response-size=256
server.compression.excluded-user-agents=

ultari.other-picture.url=https://npsst.pss.go.kr:18003/photo